[Warning: The  loaded object differs from the current MatRad_Config class, resuming the loading process with the overloaded loadobj
function!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatRad_Config.loadobj', 'D:\PraxissemesterDkfz\matRad\MatRad_Config.m', 347)" style="font-weight:bold">MatRad_Config.loadobj</a> (<a href="matlab: opentoline('D:\PraxissemesterDkfz\matRad\MatRad_Config.m',347,0)">line 347</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matRad_gpuTest', 'D:\PraxissemesterDkfz\matRad\matRad_gpuTest.m', 99)" style="font-weight:bold">matRad_gpuTest</a> (<a href="matlab: opentoline('D:\PraxissemesterDkfz\matRad\matRad_gpuTest.m',99,0)">line 99</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runTest', 'D:\PraxissemesterDkfz\matRad\gpuAcceleration\runTest.m', 7)" style="font-weight:bold">runTest</a> (<a href="matlab: opentoline('D:\PraxissemesterDkfz\matRad\gpuAcceleration\runTest.m',7,0)">line 7</a>)] 

Optimzation initiating...
Press q to terminate the optimization...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      847
                     variables with only lower bounds:      847
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7986323e+02 0.00e+00 5.41e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.7819723e+01 0.00e+00 6.80e+00  -0.7 2.75e+00    -  8.84e-01 2.89e-01f  1
   2  3.4875270e+01 0.00e+00 1.28e+00  -0.4 1.60e-01    -  8.16e-01 1.00e+00f  1
   3  2.8407027e+01 0.00e+00 8.75e-01  -1.5 7.00e-02    -  9.96e-01 1.00e+00f  1
   4  1.9481641e+01 0.00e+00 3.53e-01  -1.5 1.55e-01    -  9.76e-01 1.00e+00f  1
   5  1.7403895e+01 0.00e+00 3.26e-01  -2.2 9.88e-02    -  9.94e-01 1.00e+00f  1
   6  1.6507194e+01 0.00e+00 1.81e-01  -3.2 7.71e-02    -  1.00e+00 1.00e+00f  1
   7  1.6177308e+01 0.00e+00 1.54e-01  -3.4 3.93e-02    -  1.00e+00 1.00e+00f  1
   8  1.5619264e+01 0.00e+00 2.02e-01  -3.7 1.52e-01    -  1.00e+00 1.00e+00f  1
   9  1.5326468e+01 0.00e+00 1.81e-01  -4.2 7.97e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5160876e+01 0.00e+00 1.18e-01  -5.4 1.63e-02    -  1.00e+00 1.00e+00f  1
  11  1.5032827e+01 0.00e+00 7.35e-02  -6.6 3.63e-02    -  1.00e+00 1.00e+00f  1
  12  1.4967006e+01 0.00e+00 8.81e-02  -8.0 3.37e-02    -  1.00e+00 1.00e+00f  1
  13  1.4859622e+01 0.00e+00 1.54e-01  -9.2 1.16e-01    -  1.00e+00 8.50e-01f  1
  14  1.4855783e+01 0.00e+00 1.52e-01 -10.4 4.14e-02    -  1.00e+00 2.30e-02f  1
  15  1.4855563e+01 0.00e+00 2.73e-01 -11.0 4.99e-02    -  1.00e+00 8.18e-04f  1
  16  1.4670153e+01 0.00e+00 1.16e-01 -11.0 7.19e-02    -  1.00e+00 1.00e+00f  1
  17  1.4642772e+01 0.00e+00 7.97e-02 -11.0 1.75e-02    -  1.00e+00 1.00e+00f  1
  18  1.4564771e+01 0.00e+00 1.78e-01 -11.0 1.36e-01    -  1.00e+00 9.63e-01f  1
  19  1.4559608e+01 0.00e+00 1.71e-01 -11.0 4.82e-02    -  1.00e+00 2.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4505736e+01 0.00e+00 2.70e-02 -10.2 1.90e-02    -  1.00e+00 1.00e+00f  1
  21  1.4500825e+01 0.00e+00 2.53e-02 -11.0 3.88e-03    -  1.00e+00 9.66e-01f  1
  22  1.4500354e+01 0.00e+00 2.52e-02 -11.0 2.92e-02    -  1.00e+00 1.47e-02f  1
  23  1.4500322e+01 0.00e+00 7.33e-02 -11.0 6.39e-02    -  1.00e+00 4.39e-04f  1
  24  1.4463292e+01 0.00e+00 7.91e-02 -11.0 9.43e-02    -  1.00e+00 1.00e+00f  1
  25  1.4459213e+01 0.00e+00 6.35e-02 -11.0 1.10e-02    -  1.00e+00 1.00e+00f  1
  26  1.4444537e+01 0.00e+00 2.56e-02  -9.0 1.11e-02    -  1.00e-01 1.00e+00f  1
  27  1.4439818e+01 0.00e+00 1.97e-02  -8.0 4.48e-03    -  9.62e-03 1.00e+00f  1
  28  1.4427811e+01 0.00e+00 2.33e-02  -9.4 2.50e-02    -  1.00e+00 1.00e+00f  1
  29  1.4424445e+01 0.00e+00 2.34e-02 -10.7 2.77e-02    -  1.00e+00 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4424407e+01 0.00e+00 2.33e-02 -11.0 9.23e-02    -  1.00e+00 7.98e-04f  1
  31  1.4424394e+01 0.00e+00 2.64e-01 -11.0 5.79e-02    -  1.00e+00 3.82e-04f  1
  32  1.4420839e+01 0.00e+00 2.75e-02 -11.0 1.35e-01    -  1.00e+00 4.55e-02f  1
  33  1.4420540e+01 0.00e+00 6.61e-02  -8.0 1.81e-01    -  4.95e-01 2.72e-03f  1
  34  1.4419259e+01 0.00e+00 5.83e-02  -6.1 1.50e-01    -  1.37e-01 1.37e-02f  1
  35  1.4416396e+01 0.00e+00 3.35e-01  -7.4 1.07e-01    -  1.00e+00 4.27e-02f  1
  36  1.4387109e+01 0.00e+00 4.02e-02  -7.0 2.20e-01    -  9.67e-01 2.61e-01f  1
  37  1.4386826e+01 0.00e+00 4.00e-02  -7.7 1.70e-01    -  1.00e+00 3.48e-03f  1
  38  1.4382682e+01 0.00e+00 1.13e-01  -8.9 1.63e-01    -  7.62e-01 4.91e-02f  1
  39  1.4377321e+01 0.00e+00 1.12e-01  -8.0 2.20e-01    -  1.00e+00 4.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4374524e+01 0.00e+00 2.02e-01  -7.7 1.40e-01    -  9.15e-01 3.94e-02f  1
  41  1.4367618e+01 0.00e+00 1.99e-01  -4.8 1.70e-01    -  1.00e+00 8.03e-02f  1
  42  1.4345976e+01 0.00e+00 3.54e-01  -3.2 2.44e-01    -  6.99e-01 2.85e-01f  1
  43  1.5866550e+01 0.00e+00 4.12e-01  -1.3 5.23e+00    -  1.83e-02 2.87e-01f  1
  44  1.4457873e+01 0.00e+00 7.89e-02  -2.8 1.17e+00    -  7.24e-01 8.23e-01f  1
  45  1.4406616e+01 0.00e+00 1.14e-01  -2.8 5.91e-01    -  2.91e-01 5.00e-01f  2
  46  1.4340125e+01 0.00e+00 7.60e-02  -2.8 1.33e-01    -  1.00e+00 1.00e+00f  1
  47  1.4305297e+01 0.00e+00 4.16e-02  -3.3 1.11e-01    -  9.91e-01 9.78e-01f  1
  48  1.4291565e+01 0.00e+00 9.07e-02  -4.4 1.44e-01    -  1.00e+00 3.81e-01f  1
  49  1.4285767e+01 0.00e+00 1.70e-01 -10.2 1.11e-01    -  7.10e-01 2.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4261030e+01 0.00e+00 7.87e-02  -4.9 2.62e-01    -  1.00e+00 3.74e-01f  1
  51  1.4291418e+01 0.00e+00 5.03e-02  -2.9 1.11e-01    -  6.50e-01 1.00e+00f  1
  52  1.4252297e+01 0.00e+00 3.73e-02  -3.1 1.37e-01    -  1.00e+00 1.00e+00f  1
  53  1.4242599e+01 0.00e+00 4.58e-02  -3.8 1.32e-01    -  1.00e+00 2.18e-01f  1
  54  1.4224449e+01 0.00e+00 1.63e-01  -4.1 6.44e-02    -  1.00e+00 1.00e+00f  1
  55  1.4215082e+01 0.00e+00 1.34e-01  -4.7 8.17e-02    -  1.00e+00 4.10e-01f  1
  56  1.4209672e+01 0.00e+00 1.55e-01  -4.3 8.32e-02    -  1.00e+00 2.09e-01f  1
  57  1.4197784e+01 0.00e+00 1.20e-01  -4.4 2.18e-01    -  1.00e+00 1.74e-01f  1
  58  1.4186526e+01 0.00e+00 1.12e-01  -3.5 4.64e-02    -  6.07e-01 6.23e-01f  1
  59  1.4182190e+01 0.00e+00 1.02e-01  -5.2 5.93e-02    -  5.81e-01 2.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4173789e+01 0.00e+00 1.07e-01  -4.9 1.10e-01    -  7.58e-01 2.26e-01f  1
  61  1.4477915e+01 0.00e+00 2.21e-01  -2.5 2.93e+00    -  3.42e-02 3.93e-01f  1
  62  1.4334717e+01 0.00e+00 1.57e-01  -3.5 8.05e-01    -  1.00e+00 3.27e-01f  1
  63  1.4191352e+01 0.00e+00 1.07e-01  -3.5 4.97e-01    -  4.02e-01 1.00e+00f  1
  64  1.4162297e+01 0.00e+00 8.51e-02  -3.5 1.54e-01    -  1.00e+00 9.60e-01f  1
  65  1.4152751e+01 0.00e+00 1.29e-01  -4.3 1.21e-01    -  1.00e+00 4.87e-01f  1
  66  1.4150396e+01 0.00e+00 1.35e-01 -10.2 9.90e-02    -  8.14e-01 1.20e-01f  1
  67  1.4145818e+01 0.00e+00 1.01e-01  -4.5 7.62e-02    -  7.44e-01 2.56e-01f  1
  68  1.4134952e+01 0.00e+00 4.48e-02  -4.1 1.26e-01    -  8.80e-01 2.86e-01f  1
  69  1.4131981e+01 0.00e+00 8.43e-02  -4.7 4.92e-02    -  5.18e-01 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4126112e+01 0.00e+00 9.83e-02  -4.0 9.30e-02    -  5.78e-01 1.97e-01f  1
  71  1.4118892e+01 0.00e+00 5.53e-02  -3.8 8.33e-02    -  6.36e-01 5.04e-01f  1
  72  1.4116067e+01 0.00e+00 1.02e-01  -4.2 4.27e-02    -  6.62e-01 3.28e-01f  1
  73  1.4113112e+01 0.00e+00 1.26e-01  -5.9 5.78e-02    -  6.44e-01 2.16e-01f  1
  74  1.4111617e+01 0.00e+00 1.11e-01  -6.0 9.17e-02    -  6.86e-01 7.61e-02f  1
  75  1.4102703e+01 0.00e+00 8.83e-02  -5.8 1.40e-01    -  1.00e+00 3.26e-01f  1
  76  1.4099811e+01 0.00e+00 5.89e-02  -6.1 1.14e-01    -  1.00e+00 1.33e-01f  1
  77  1.4098946e+01 0.00e+00 7.87e-02  -3.7 2.83e-02    -  8.64e-01 1.00e+00f  1
  78  1.4095145e+01 0.00e+00 5.91e-02  -4.2 3.35e-02    -  8.16e-01 6.45e-01f  1
  79  1.4088627e+01 0.00e+00 5.77e-02  -4.2 1.00e-01    -  1.00e+00 4.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4086618e+01 0.00e+00 8.10e-02 -10.2 6.73e-02    -  6.81e-01 1.70e-01f  1
  81  1.4082881e+01 0.00e+00 6.24e-02  -4.9 9.12e-02    -  6.07e-01 2.50e-01f  1
  82  1.4080609e+01 0.00e+00 4.36e-02  -4.7 4.43e-02    -  4.14e-01 3.09e-01f  1
  83  1.4081296e+01 0.00e+00 4.58e-02  -3.7 5.18e-02    -  5.99e-01 5.85e-01f  1
  84  1.4079216e+01 0.00e+00 4.37e-02  -4.0 7.48e-02    -  7.37e-01 1.00e+00f  1
  85  1.4075092e+01 0.00e+00 5.53e-02  -4.8 1.09e-02    -  1.00e+00 4.23e-01f  1
  86  1.4070061e+01 0.00e+00 7.03e-02  -4.8 2.18e-02    -  1.00e+00 7.68e-01f  1
  87  1.4068079e+01 0.00e+00 6.47e-02  -5.6 2.58e-02    -  1.00e+00 5.19e-01f  1
  88  1.4067111e+01 0.00e+00 5.66e-02  -5.9 5.53e-02    -  1.00e+00 1.63e-01f  1
  89  1.4065973e+01 0.00e+00 4.35e-02  -5.2 7.37e-02    -  9.72e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4064929e+01 0.00e+00 4.68e-02  -7.3 4.17e-02    -  7.21e-01 1.93e-01f  1
  91  1.4063887e+01 0.00e+00 6.40e-02  -5.8 4.87e-02    -  7.18e-01 1.47e-01f  1
  92  1.4061915e+01 0.00e+00 5.54e-02  -5.1 8.17e-02    -  2.67e-01 1.57e-01f  1
  93  1.4061477e+01 0.00e+00 5.39e-02  -5.1 3.07e-02    -  7.67e-01 6.06e-02f  1
  94  1.4059600e+01 0.00e+00 4.12e-02  -4.6 3.82e-02    -  8.02e-01 2.17e-01f  1
  95  1.4058128e+01 0.00e+00 4.06e-02  -4.8 2.34e-02    -  7.28e-01 3.02e-01f  1
  96  1.4057755e+01 0.00e+00 4.59e-02 -10.8 3.84e-02    -  3.48e-01 4.84e-02f  1
  97  1.4054752e+01 0.00e+00 6.53e-02  -4.6 8.14e-02    -  8.41e-01 2.14e-01f  1
  98  1.4053750e+01 0.00e+00 8.92e-02  -5.5 3.84e-02    -  8.54e-01 1.39e-01f  1
  99  1.4052453e+01 0.00e+00 5.84e-02  -5.3 3.28e-02    -  7.27e-01 2.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4050509e+01 0.00e+00 4.93e-02  -6.7 4.75e-02    -  5.17e-01 2.53e-01f  1
 101  1.4050174e+01 0.00e+00 1.02e-01  -7.0 2.34e-02    -  8.54e-01 9.09e-02f  1
 102  1.4048928e+01 0.00e+00 6.59e-02  -5.8 3.92e-02    -  8.98e-01 2.08e-01f  1
 103  1.4047891e+01 0.00e+00 3.28e-02  -5.2 5.54e-02    -  7.77e-01 1.30e-01f  1
 104  1.4046772e+01 0.00e+00 5.67e-02  -6.1 2.61e-02    -  7.34e-01 3.07e-01f  1
 105  1.4045831e+01 0.00e+00 5.34e-02  -5.7 4.98e-02    -  6.70e-01 1.42e-01f  1

Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   1.4045831309081388e+01    1.4045831309081388e+01
Dual infeasibility......:   5.3372266545245309e-02    5.3372266545245309e-02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9492151399556594e-05    1.9492151399556594e-05
Overall NLP error.......:   5.3372266545245309e-02    5.3372266545245309e-02


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.493
Total CPU secs in NLP function evaluations           =      3.206

EXIT: Solved To Acceptable Level.
[Warning: The  loaded object differs from the current MatRad_Config class, resuming the loading process with the overloaded loadobj
function!] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('MatRad_Config.loadobj', 'D:\PraxissemesterDkfz\matRad\MatRad_Config.m', 347)" style="font-weight:bold">MatRad_Config.loadobj</a> (<a href="matlab: opentoline('D:\PraxissemesterDkfz\matRad\MatRad_Config.m',347,0)">line 347</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matRad_gpuTest', 'D:\PraxissemesterDkfz\matRad\matRad_gpuTest.m', 99)" style="font-weight:bold">matRad_gpuTest</a> (<a href="matlab: opentoline('D:\PraxissemesterDkfz\matRad\matRad_gpuTest.m',99,0)">line 99</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('runTest', 'D:\PraxissemesterDkfz\matRad\gpuAcceleration\runTest.m', 7)" style="font-weight:bold">runTest</a> (<a href="matlab: opentoline('D:\PraxissemesterDkfz\matRad\gpuAcceleration\runTest.m',7,0)">line 7</a>)] 

Optimzation initiating...
Press q to terminate the optimization...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      847
                     variables with only lower bounds:      847
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7986323e+02 0.00e+00 5.41e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.7819723e+01 0.00e+00 6.80e+00  -0.7 2.75e+00    -  8.84e-01 2.89e-01f  1
   2  3.4875270e+01 0.00e+00 1.28e+00  -0.4 1.60e-01    -  8.16e-01 1.00e+00f  1
   3  2.8407027e+01 0.00e+00 8.75e-01  -1.5 7.00e-02    -  9.96e-01 1.00e+00f  1
   4  1.9481641e+01 0.00e+00 3.53e-01  -1.5 1.55e-01    -  9.76e-01 1.00e+00f  1
   5  1.7403895e+01 0.00e+00 3.26e-01  -2.2 9.88e-02    -  9.94e-01 1.00e+00f  1
   6  1.6507194e+01 0.00e+00 1.81e-01  -3.2 7.71e-02    -  1.00e+00 1.00e+00f  1
   7  1.6177308e+01 0.00e+00 1.54e-01  -3.4 3.93e-02    -  1.00e+00 1.00e+00f  1
   8  1.5619264e+01 0.00e+00 2.02e-01  -3.7 1.52e-01    -  1.00e+00 1.00e+00f  1
   9  1.5326468e+01 0.00e+00 1.81e-01  -4.2 7.97e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5160876e+01 0.00e+00 1.18e-01  -5.4 1.63e-02    -  1.00e+00 1.00e+00f  1
  11  1.5032827e+01 0.00e+00 7.35e-02  -6.6 3.63e-02    -  1.00e+00 1.00e+00f  1
  12  1.4967006e+01 0.00e+00 8.81e-02  -8.0 3.37e-02    -  1.00e+00 1.00e+00f  1
  13  1.4859622e+01 0.00e+00 1.54e-01  -9.2 1.16e-01    -  1.00e+00 8.50e-01f  1
  14  1.4855783e+01 0.00e+00 1.52e-01 -10.4 4.14e-02    -  1.00e+00 2.30e-02f  1
  15  1.4855563e+01 0.00e+00 2.73e-01 -11.0 4.99e-02    -  1.00e+00 8.18e-04f  1
  16  1.4670153e+01 0.00e+00 1.16e-01 -11.0 7.19e-02    -  1.00e+00 1.00e+00f  1
  17  1.4642772e+01 0.00e+00 7.97e-02 -11.0 1.75e-02    -  1.00e+00 1.00e+00f  1
  18  1.4564771e+01 0.00e+00 1.78e-01 -11.0 1.36e-01    -  1.00e+00 9.63e-01f  1
  19  1.4559608e+01 0.00e+00 1.71e-01 -11.0 4.82e-02    -  1.00e+00 2.65e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4505736e+01 0.00e+00 2.70e-02 -10.2 1.90e-02    -  1.00e+00 1.00e+00f  1
  21  1.4500825e+01 0.00e+00 2.53e-02 -11.0 3.88e-03    -  1.00e+00 9.66e-01f  1
  22  1.4500354e+01 0.00e+00 2.52e-02 -11.0 2.92e-02    -  1.00e+00 1.47e-02f  1
  23  1.4500322e+01 0.00e+00 7.33e-02 -11.0 6.39e-02    -  1.00e+00 4.39e-04f  1
  24  1.4463292e+01 0.00e+00 7.91e-02 -11.0 9.43e-02    -  1.00e+00 1.00e+00f  1
  25  1.4459213e+01 0.00e+00 6.35e-02 -11.0 1.10e-02    -  1.00e+00 1.00e+00f  1
  26  1.4444537e+01 0.00e+00 2.56e-02  -9.0 1.11e-02    -  1.00e-01 1.00e+00f  1
  27  1.4439818e+01 0.00e+00 1.97e-02  -8.0 4.48e-03    -  9.62e-03 1.00e+00f  1
  28  1.4427811e+01 0.00e+00 2.33e-02  -9.4 2.50e-02    -  1.00e+00 1.00e+00f  1
  29  1.4424445e+01 0.00e+00 2.34e-02 -10.7 2.77e-02    -  1.00e+00 2.62e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4424407e+01 0.00e+00 2.33e-02 -11.0 9.23e-02    -  1.00e+00 7.98e-04f  1
  31  1.4424394e+01 0.00e+00 2.64e-01 -11.0 5.79e-02    -  1.00e+00 3.82e-04f  1
  32  1.4420839e+01 0.00e+00 2.75e-02 -11.0 1.35e-01    -  1.00e+00 4.55e-02f  1
  33  1.4420540e+01 0.00e+00 6.61e-02  -8.0 1.81e-01    -  4.95e-01 2.72e-03f  1
  34  1.4419259e+01 0.00e+00 5.83e-02  -6.1 1.50e-01    -  1.37e-01 1.37e-02f  1
  35  1.4416396e+01 0.00e+00 3.35e-01  -7.4 1.07e-01    -  1.00e+00 4.27e-02f  1
  36  1.4387109e+01 0.00e+00 4.02e-02  -7.0 2.20e-01    -  9.67e-01 2.61e-01f  1
  37  1.4386826e+01 0.00e+00 4.00e-02  -7.7 1.70e-01    -  1.00e+00 3.48e-03f  1
  38  1.4382682e+01 0.00e+00 1.13e-01  -8.9 1.63e-01    -  7.62e-01 4.91e-02f  1
  39  1.4377321e+01 0.00e+00 1.12e-01  -8.0 2.20e-01    -  1.00e+00 4.91e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4374524e+01 0.00e+00 2.02e-01  -7.7 1.40e-01    -  9.15e-01 3.94e-02f  1
  41  1.4367618e+01 0.00e+00 1.99e-01  -4.8 1.70e-01    -  1.00e+00 8.03e-02f  1
  42  1.4345976e+01 0.00e+00 3.54e-01  -3.2 2.44e-01    -  6.99e-01 2.85e-01f  1
  43  1.5866550e+01 0.00e+00 4.12e-01  -1.3 5.23e+00    -  1.83e-02 2.87e-01f  1
  44  1.4457873e+01 0.00e+00 7.89e-02  -2.8 1.17e+00    -  7.24e-01 8.23e-01f  1
  45  1.4406616e+01 0.00e+00 1.14e-01  -2.8 5.91e-01    -  2.91e-01 5.00e-01f  2
  46  1.4340125e+01 0.00e+00 7.60e-02  -2.8 1.33e-01    -  1.00e+00 1.00e+00f  1
  47  1.4305297e+01 0.00e+00 4.16e-02  -3.3 1.11e-01    -  9.91e-01 9.78e-01f  1
  48  1.4291565e+01 0.00e+00 9.07e-02  -4.4 1.44e-01    -  1.00e+00 3.81e-01f  1
  49  1.4285767e+01 0.00e+00 1.70e-01 -10.2 1.11e-01    -  7.10e-01 2.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.4261030e+01 0.00e+00 7.87e-02  -4.9 2.62e-01    -  1.00e+00 3.74e-01f  1
  51  1.4291418e+01 0.00e+00 5.03e-02  -2.9 1.11e-01    -  6.50e-01 1.00e+00f  1
  52  1.4252297e+01 0.00e+00 3.73e-02  -3.1 1.37e-01    -  1.00e+00 1.00e+00f  1
  53  1.4242599e+01 0.00e+00 4.58e-02  -3.8 1.32e-01    -  1.00e+00 2.18e-01f  1
  54  1.4224449e+01 0.00e+00 1.63e-01  -4.1 6.44e-02    -  1.00e+00 1.00e+00f  1
  55  1.4215082e+01 0.00e+00 1.34e-01  -4.7 8.17e-02    -  1.00e+00 4.10e-01f  1
  56  1.4209672e+01 0.00e+00 1.55e-01  -4.3 8.32e-02    -  1.00e+00 2.09e-01f  1
  57  1.4197784e+01 0.00e+00 1.20e-01  -4.4 2.18e-01    -  1.00e+00 1.74e-01f  1
  58  1.4186526e+01 0.00e+00 1.12e-01  -3.5 4.64e-02    -  6.07e-01 6.23e-01f  1
  59  1.4182190e+01 0.00e+00 1.02e-01  -5.2 5.93e-02    -  5.81e-01 2.00e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4173789e+01 0.00e+00 1.07e-01  -4.9 1.10e-01    -  7.58e-01 2.26e-01f  1
  61  1.4477915e+01 0.00e+00 2.21e-01  -2.5 2.93e+00    -  3.42e-02 3.93e-01f  1
  62  1.4334717e+01 0.00e+00 1.57e-01  -3.5 8.05e-01    -  1.00e+00 3.27e-01f  1
  63  1.4191352e+01 0.00e+00 1.07e-01  -3.5 4.97e-01    -  4.02e-01 1.00e+00f  1
  64  1.4162297e+01 0.00e+00 8.51e-02  -3.5 1.54e-01    -  1.00e+00 9.60e-01f  1
  65  1.4152751e+01 0.00e+00 1.29e-01  -4.3 1.21e-01    -  1.00e+00 4.87e-01f  1
  66  1.4150396e+01 0.00e+00 1.35e-01 -10.2 9.90e-02    -  8.14e-01 1.20e-01f  1
  67  1.4145818e+01 0.00e+00 1.01e-01  -4.5 7.62e-02    -  7.44e-01 2.56e-01f  1
  68  1.4134952e+01 0.00e+00 4.48e-02  -4.1 1.26e-01    -  8.80e-01 2.86e-01f  1
  69  1.4131981e+01 0.00e+00 8.43e-02  -4.7 4.92e-02    -  5.18e-01 1.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.4126112e+01 0.00e+00 9.83e-02  -4.0 9.30e-02    -  5.78e-01 1.97e-01f  1
  71  1.4118892e+01 0.00e+00 5.53e-02  -3.8 8.33e-02    -  6.36e-01 5.04e-01f  1
  72  1.4116067e+01 0.00e+00 1.02e-01  -4.2 4.27e-02    -  6.62e-01 3.28e-01f  1
  73  1.4113112e+01 0.00e+00 1.26e-01  -5.9 5.78e-02    -  6.44e-01 2.16e-01f  1
  74  1.4111617e+01 0.00e+00 1.11e-01  -6.0 9.17e-02    -  6.86e-01 7.61e-02f  1
  75  1.4102703e+01 0.00e+00 8.83e-02  -5.8 1.40e-01    -  1.00e+00 3.26e-01f  1
  76  1.4099811e+01 0.00e+00 5.89e-02  -6.1 1.14e-01    -  1.00e+00 1.33e-01f  1
  77  1.4098946e+01 0.00e+00 7.87e-02  -3.7 2.83e-02    -  8.64e-01 1.00e+00f  1
  78  1.4095145e+01 0.00e+00 5.91e-02  -4.2 3.35e-02    -  8.16e-01 6.45e-01f  1
  79  1.4088627e+01 0.00e+00 5.77e-02  -4.2 1.00e-01    -  1.00e+00 4.04e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.4086618e+01 0.00e+00 8.10e-02 -10.2 6.73e-02    -  6.81e-01 1.70e-01f  1
  81  1.4082881e+01 0.00e+00 6.24e-02  -4.9 9.12e-02    -  6.07e-01 2.50e-01f  1
  82  1.4080609e+01 0.00e+00 4.36e-02  -4.7 4.43e-02    -  4.14e-01 3.09e-01f  1
  83  1.4081296e+01 0.00e+00 4.58e-02  -3.7 5.18e-02    -  5.99e-01 5.85e-01f  1
  84  1.4079216e+01 0.00e+00 4.37e-02  -4.0 7.48e-02    -  7.37e-01 1.00e+00f  1
  85  1.4075092e+01 0.00e+00 5.53e-02  -4.8 1.09e-02    -  1.00e+00 4.23e-01f  1
  86  1.4070061e+01 0.00e+00 7.03e-02  -4.8 2.18e-02    -  1.00e+00 7.68e-01f  1
  87  1.4068079e+01 0.00e+00 6.47e-02  -5.6 2.58e-02    -  1.00e+00 5.19e-01f  1
  88  1.4067111e+01 0.00e+00 5.66e-02  -5.9 5.53e-02    -  1.00e+00 1.63e-01f  1
  89  1.4065973e+01 0.00e+00 4.35e-02  -5.2 7.37e-02    -  9.72e-01 1.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.4064929e+01 0.00e+00 4.68e-02  -7.3 4.17e-02    -  7.21e-01 1.93e-01f  1
  91  1.4063887e+01 0.00e+00 6.40e-02  -5.8 4.87e-02    -  7.18e-01 1.47e-01f  1
  92  1.4061915e+01 0.00e+00 5.54e-02  -5.1 8.17e-02    -  2.67e-01 1.57e-01f  1
  93  1.4061477e+01 0.00e+00 5.39e-02  -5.1 3.07e-02    -  7.67e-01 6.06e-02f  1
  94  1.4059600e+01 0.00e+00 4.12e-02  -4.6 3.82e-02    -  8.02e-01 2.17e-01f  1
  95  1.4058128e+01 0.00e+00 4.06e-02  -4.8 2.34e-02    -  7.28e-01 3.02e-01f  1
  96  1.4057755e+01 0.00e+00 4.59e-02 -10.8 3.84e-02    -  3.48e-01 4.84e-02f  1
  97  1.4054752e+01 0.00e+00 6.53e-02  -4.6 8.14e-02    -  8.41e-01 2.14e-01f  1
  98  1.4053750e+01 0.00e+00 8.92e-02  -5.5 3.84e-02    -  8.54e-01 1.39e-01f  1
  99  1.4052453e+01 0.00e+00 5.84e-02  -5.3 3.28e-02    -  7.27e-01 2.27e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.4050509e+01 0.00e+00 4.93e-02  -6.7 4.75e-02    -  5.17e-01 2.53e-01f  1
 101  1.4050174e+01 0.00e+00 1.02e-01  -7.0 2.34e-02    -  8.54e-01 9.09e-02f  1
 102  1.4048928e+01 0.00e+00 6.59e-02  -5.8 3.92e-02    -  8.98e-01 2.08e-01f  1
 103  1.4047891e+01 0.00e+00 3.28e-02  -5.2 5.54e-02    -  7.77e-01 1.30e-01f  1
 104  1.4046772e+01 0.00e+00 5.67e-02  -6.1 2.61e-02    -  7.34e-01 3.07e-01f  1
 105  1.4045831e+01 0.00e+00 5.34e-02  -5.7 4.98e-02    -  6.70e-01 1.42e-01f  1

Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   1.4045831309081388e+01    1.4045831309081388e+01
Dual infeasibility......:   5.3372266545245309e-02    5.3372266545245309e-02
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.9492151399556594e-05    1.9492151399556594e-05
Overall NLP error.......:   5.3372266545245309e-02    5.3372266545245309e-02


Number of objective function evaluations             = 111
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.374
Total CPU secs in NLP function evaluations           =      3.027

EXIT: Solved To Acceptable Level.
